<!doctype html>
<html lang="en">
    <head>
        <title>Parallel Ping Pong</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=0.5, maximum-scale=2.0">
        <link rel=stylesheet href="css/base.css"/>
        <link rel=stylesheet href="css/jquery-ui.css">
        <link rel=stylesheet href="css/info.css">
        
        <script src="libs/Three.js"></script>
        <script src="libs/Detector.js"></script>
        <script src="libs/Stats.js"></script>
        <script src="libs/OrbitControls.js"></script>
        <script src="libs/THREEx.KeyboardState.js"></script>
        <script src="libs/THREEx.FullScreen.js"></script>
        <script src="libs/THREEx.WindowResize.js"></script>
        <script src="libs/jquery-1.9.1.js"></script>
        <script src="libs/jquery-ui.js"></script>
        <script src="libs/info.js"></script>
        <script src="libs/tween.min.js"></script>
    </head>
<body>

<div id="infoButton"></div>
<div id="infoBox" title="Information">
        Parallel Ping Pong<br />
		Author: Șandor Sergiu<br /><br />
        Credits: http://threejs.org/<br />
                 http://jquery.com/<br />
                 http://www.threejsgames.com/extensions/<br />
                 https://code.google.com/p/dat-gui/ <br />
                 https://github.com/sole/tween.js/
</div>

<div id="ThreeJS" style="z-index: 0; position: absolute; left:0px; top:0px"></div>

<div class="details">
    <div class="people">
        <div class="counter"></div>
    </div>
    <div class="chat"></div>
    <form action="" id="chatForm">
        <input type="text" name="message" placeholder="Your message" autocomplete="off" id="message">
        <input id="submit" type="submit" name="" value="Send!">
    </form>
    
</div>

<script type="text/javascript" src="main.js"></script>
    
</body>
</html>